---
-  name: i want to deploy java application 
   get_url:
     url: https://madhu.s3.us-east-2.amazonaws.com/error.html
     dest: /opt/tomcat/webapps/error.html
     force_basic_auth: yes

---
-  name: i want to deploy jenkins as java application 
   get_url: 
     url: https://get.jenkins.io/war-stable/2.319.1/jenkins.war 
     dest: /opt/tomcat/webapps/jenkins.war 
     force_basic_auth: yes   